@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*, *::before, *::after{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

.topbtn{
	z-index: 20;
	position: fixed;
	right: 2%;
	bottom: 5%;
	width: 40px;
	height: 30px;
	background-color: crimson;
	color: white;
	cursor: pointer;
	border: none;
}

.container{
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   position: relative;
}

.container .content{
   text-align: center;
}

.container .content h3{
   font-size: 30px;
   color:#333;
}


.container .content h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#333;
   
}

.container .content h1 span{
   color:crimson;
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
}

.container .content .btn:hover{
   background: crimson;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #333;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}

.alert-msg{
   margin:10px 0;
   display: block;
   background: green;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
   z-index: 3000;
}

.alert-container{
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   
}

#edit_textarea, #create_textarea{
   resize: none;
   white-space: pre-wrap;
}

.header{
   position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 28px 12%;
	transition: all 0.60s ease;
   background-color: #333;
}
.navbar{
   display: flex;
   list-style: none;
}

.navbar a{
	color: #fff;
	font-size: 17px;
	font-weight: 800;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease
}
.navbar a:hover{
	color: crimson;
	transition: 0.3s;
}